# 1. Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками
# 2. Напишите функцию, которая проверяет: является ли слово палиндромом
# 3. Решите задачу

def pin():
    print("Введите номер карточки")
    a=input()
    s=len(a)-4
    print("*"*s+str(a[-4:]))

pin()

def palindrom():
    ab = input()
    ba = ab[::-1]
    if ab == ba:
        print("True")
    else:
        print("False")


palindrom()
